{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SyncSitesConfiguration": {
        "WaitToNextCheckSeconds": 30,
        "WaitBeforeFirstIterationSeconds": 5
    },
    "MonitorSitesConfiguration": {
        "WaitBeforeFirstIterationSeconds": 20,
        "WaitToNextCheckSeconds": 60,
        "Rate": 60
    }
}
